{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=AMI_BAJPAI\\SQLEXPRESS;Database=db_fooddelivery;Trusted_Connection=True; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
